SECRET_KEY=supersecretkey123
DEBUG=True
DATABASE_URL=postgresql://shakira:F28le8YT54kk5OKjSct4fnmi6NAYrcS1@dpg-d4jeuk8dl3ps73eedb50-a.oregon-postgres.render.com:5432/pesaprimedb
ALLOWED_HOSTS=127.0.0.1,localhost,https://pesaprime.vercel.app,https://pesaprime-end-v4.onrender.com,pesaprime-end-v4.onrender.com
ACCESS_TOKEN_EXPIRE_MINUTES=60
ADMIN_DEFAULT_EMAIL=admin@pesaprime.com
ADMIN_DEFAULT_PASSWORD=admin123
WALLET_MIN_DEPOSIT=100
WALLET_MIN_WITHDRAW=200


